@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

/* variable */
$dark-blue: #1f1e38;
$grey: #b9b6c8;
$moblie-view: 700px;
/* mixin */
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin grid($c1, $c2, $c3, $r1, $w, $h) {
  width: $w;
  height: $h;
  display: grid;
  grid-template-columns: $c1 $c2 $c3;
  grid-template-rows: $r1 auto;
}

@mixin absolute-move($left, $top) {
  z-index: -1;
  position: absolute;
  top: $top;
  left: $left;
}

@mixin click-effect {
  &:hover {
    background-color: rgb(248, 248, 248);
  }
  &:active {
    background-color: white;
  }
}

@mixin btn-style($TR, $BR, $BL, $TL) {
  transition: all 0.3s;
  background-color: white;
  width: 50px;
  border-top-left-radius: $TL;
  border-bottom-left-radius: $BL;
  border-top-right-radius: $TR;
  border-bottom-right-radius: $BR;
  border: 0px;
}

/* Common */
* {
  line-height: 50px;
  font-weight: 100;
  color: $dark-blue;
  padding: 0px;
  margin: 0px;
  font-size: 33px;
  font-family: "Inter", sans-serif;
}

button:focus {
  outline: 0;
}

body {
  background-image: url("./images/pattern-bg.svg");
  background-repeat: no-repeat;
  background-position: 86% 30%;
  height: 100vh;
  width: 100vw;
  @include flex-center();
}

@media (max-width: $moblie-view) {
  * {
    line-height: 25px;
    font-size: 17px;
  }
  body{
    background-size: 100% ;
    background-position: 0% 0%;
  }
}

/* shape */

#curve {
  @include absolute-move(0%, 90%);
  max-width: 100vw;
}

#quotes {
  @include absolute-move(18%, 22%);
  max-width: 100vw;
}

@media (max-width: $moblie-view) {
    #curve {
        @include absolute-move(0%, 90%);
        width: 70vw;
      }
      
      #quotes {
        @include absolute-move(45%, 53%);
        width: 50px;
      }
      
  }

/* component */
#slider {
  @include grid(52%, 9%, 39%, 20%, 1100px, 530px);
  .card {
    z-index: 1;
    grid-area: 2/1/3/3;
    height: fit-content;
    text-align: left;
    .title {
      b {
        font-size: 70%;
        font-weight: 700;
      }
      .post {
        color: $grey;
      }
    }
  }

  .image-btn {
    grid-area: 1/2/3/4;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    .image-btn-flex {
      display: flex;
      height: 100%;
      width: 100%;
      .btn {
        align-self: flex-end;
        position: relative;
        top: 22px;
        left: 65px;
        border-radius: 50%;
        box-shadow: 0px 10px 50px 10px #2222223b;
        .prev {
          @include btn-style(0, 0, 50%, 50%);
          @include click-effect();
        }
        .next {
          @include btn-style(50%, 50%, 0, 0);
          @include click-effect();
        }
      }
    }
  }
}

@media (max-width: $moblie-view) {
  #slider {
    @include grid(33%, 33%, 33%, 60%, 300px, 500px);
    .card {
      grid-area: 2/1/3/4;
      text-align: center;
      .title {
          margin-top: 10px;
          font-size: 20px;
        display: flex;
        flex-direction: column;
      }
    }

    .image-btn {
      grid-area: 1/1/2/4;
      .image-btn-flex {
        background-size: cover;
        background-position: center;
        height: 80%;
        width: 80%;
        justify-content: center;
        .btn {
            button{
                width: 30px!important;
                height: 35px;
            }
            img{
                width: 7px;
            }
          align-self: flex-end;
          left: 0px;
        }
      }
    }
  }
}
