@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
/* variable */
/* mixin */
/* Common */
* {
  line-height: 50px;
  font-weight: 100;
  color: #1f1e38;
  padding: 0px;
  margin: 0px;
  font-size: 33px;
  font-family: "Inter", sans-serif;
}

button:focus {
  outline: 0;
}

body {
  background-image: url("./images/pattern-bg.svg");
  background-repeat: no-repeat;
  background-position: 86% 30%;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 700px) {
  * {
    line-height: 25px;
    font-size: 17px;
  }

  body {
    background-size: 100%;
    background-position: 0% 0%;
  }
}
/* shape */
#curve {
  z-index: -1;
  position: absolute;
  top: 90%;
  left: 0%;
  max-width: 100vw;
}

#quotes {
  z-index: -1;
  position: absolute;
  top: 22%;
  left: 18%;
  max-width: 100vw;
}

@media (max-width: 700px) {
  #curve {
    z-index: -1;
    position: absolute;
    top: 90%;
    left: 0%;
    width: 70vw;
  }

  #quotes {
    z-index: -1;
    position: absolute;
    top: 53%;
    left: 45%;
    width: 50px;
  }
}
/* component */
#slider {
  width: 1100px;
  height: 530px;
  display: grid;
  grid-template-columns: 52% 9% 39%;
  grid-template-rows: 20% auto;
}
#slider .card {
  z-index: 1;
  grid-area: 2/1/3/3;
  height: fit-content;
  text-align: left;
}
#slider .card .title b {
  font-size: 70%;
  font-weight: 700;
}
#slider .card .title .post {
  color: #b9b6c8;
}
#slider .image-btn {
  grid-area: 1/2/3/4;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}
#slider .image-btn .image-btn-flex {
  display: flex;
  height: 100%;
  width: 100%;
}
#slider .image-btn .image-btn-flex .btn {
  align-self: flex-end;
  position: relative;
  top: 22px;
  left: 65px;
  border-radius: 50%;
  box-shadow: 0px 10px 50px 10px #2222223b;
}
#slider .image-btn .image-btn-flex .btn .prev {
  transition: all 0.3s;
  background-color: white;
  width: 50px;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: 0px;
}
#slider .image-btn .image-btn-flex .btn .prev:hover {
  background-color: #f8f8f8;
}
#slider .image-btn .image-btn-flex .btn .prev:active {
  background-color: white;
}
#slider .image-btn .image-btn-flex .btn .next {
  transition: all 0.3s;
  background-color: white;
  width: 50px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border: 0px;
}
#slider .image-btn .image-btn-flex .btn .next:hover {
  background-color: #f8f8f8;
}
#slider .image-btn .image-btn-flex .btn .next:active {
  background-color: white;
}

@media (max-width: 700px) {
  #slider {
    width: 300px;
    height: 500px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 60% auto;
  }
  #slider .card {
    grid-area: 2/1/3/4;
    text-align: center;
  }
  #slider .card .title {
    margin-top: 10px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
  }
  #slider .image-btn {
    grid-area: 1/1/2/4;
  }
  #slider .image-btn .image-btn-flex {
    background-size: cover;
    background-position: center;
    height: 80%;
    width: 80%;
    justify-content: center;
  }
  #slider .image-btn .image-btn-flex .btn {
    align-self: flex-end;
    left: 0px;
  }
  #slider .image-btn .image-btn-flex .btn button {
    width: 30px !important;
    height: 35px;
  }
  #slider .image-btn .image-btn-flex .btn img {
    width: 7px;
  }
}

/*# sourceMappingURL=index.css.map */
